[00:12.53] 声も聞かさないで 出て行って
[00:19.94] いったい何が欲しいわけ
[00:25.34] 何も触らないで ほっといて
[00:32.42] 何も求めちゃいないのに
[00:37.26] 怠惰がうるさいのよ
[00:39.68] いつも落ちる方がラクなの
[00:42.76] だけど ハートが分かってるの
[00:45.79] あとで死ぬほど 泣かなきゃいけないこと
[00:49.77] 理性がショボいのよ
[00:52.05] 気づかぬフリで甘やかしてるの
[00:55.18] だけど そろそろ耐え難いの
[00:58.24] 別の恐怖と 今は戦ってるの
[01:02.32] おっと 罪の香り
[01:05.02] 抜き足差し足忍び足
[01:08.28] おっと 罪の香り
[01:11.27] 逆らい難い嫌な匂い
[01:14.45] おっと 罪の香り
[01:17.46] 気づいた時にはまだ早い
[01:20.96] ちょっと もうヤメたり
[01:23.64] 全部消えて無くなる前に
[01:29.14] 
[01:39.50] ほんの少しだけ それだけで
[01:46.86] ふりだしに帰り得るのも
[01:51.81] でも藻搔いた分だけ 強くなって
[01:59.07] 救いは必ず来るもの
[02:03.83] エゴはやかましいのよ
[02:06.38] ちょっとお席はずしといてよ
[02:09.51] 誰も 何も 座れないとこ
[02:12.44] 神聖な場所 もう邪魔でしかないの
[02:16.33] 欲望 しつこいのよ
[02:18.71] 消えたそばから現れないでよ
[02:21.96] 懲りもせんと 付きまとうのも
[02:24.87] これで最後よ 鼻が利きだしたのよ
[02:28.95] おっと 罪の香り
[02:31.81] 抜き足差し足忍び足
[02:35.18] おっと 罪の香り
[02:37.92] 逆らい難い嫌な匂い
[02:41.40] おっと 罪の香り
[02:44.03] 気づいた時にはまだ早い
[02:47.62] ちょっと もうヤメたり
[02:50.37] 全部消えて無くなる前に
[02:56.09] もう恥じることなんてない
[03:02.00] 他に怖いものなどない
[03:08.61] もう恥じることなんてない
[03:14.62] 他に怖いものなどない