[00:12.79] 声も聞かさないで　出て行って
[00:20.17] いったい何が欲しいわけ
[00:25.34] 何も触らないで　ほっといて
[00:32.56] 何も求めちゃいないのに
[00:37.26] 怠惰がうるさいのよ
[00:39.77] いつも落ちる方がラクなの
[00:42.91] だけど　ハートが分かってるの
[00:45.98] あとで死ぬほど
[00:47.50] 泣かなきゃいけないこと
[00:49.84] 理性がショボいのよ
[00:52.16] 気づかぬフリで甘やかしてるの
[00:55.22] だけど　そろそろ耐え難いの
[00:58.32] 別の恐怖と　今は戦ってるの
[01:02.36] おっと　罪の香り
[01:05.12] 抜き足差し足忍び足
[01:08.50] おっと　罪の香り
[01:11.29] 逆らい難い嫌な匂い
[01:14.72] おっと　罪の香り
[01:17.46] 気付いた時にはまだ早い
[01:20.94] ちょっと　もうヤメたり
[01:23.71] 全部消えて無くなる前に
[01:39.53] ほんの少しだけで　それだけで
[01:46.88] ふりだしに帰り得るもの
[01:51.96] でも藻掻いた分だけ　強くなって
[01:59.27] 救いは必ず来るもの
[02:03.93] エゴはやかましいのよ
[02:06.43] ちょっとお席外しといてよ
[02:09.61] 誰も　何も　座れないとこ
[02:12.60] 神聖な場所　もう邪魔でしかないの
[02:16.56] 欲望　しつこいのよ
[02:18.84] 消えたそばから現れないでよ
[02:21.98] 懲りもせんと　付きまとうのも
[02:25.11] これで最後よ　鼻が利きだしたのよ
[02:29.06] おっと　罪の香り
[02:31.79] 抜き足差し足忍び足
[02:35.22] おっと　罪の香り
[02:37.97] 逆らい難い嫌な匂い
[02:41.43] おっと　罪の香り
[02:44.20] 気付いた時にはまだ早い
[02:47.65] ちょっと　もうヤメたり
[02:50.37] 全部消えて無くなる前に
[02:56.14] もう恥じることなんてない
[03:02.22] 他に怖いものなどない
[03:08.59] もう恥じることなんてない
[03:14.62] 他に怖いものなどない